
export const list = [
    '500px',
    'activity-light',
    'add-light',
    'adjust',
    'adn',
    'alarm-light',
    'align-center-light',
    'align-center',
    'align-justify',
    'align-left-light',
    'align-left',
    'align-right-light',
    'align-right',
    'amazon',
    'ambulance',
    'american-sign-language-interpreting',
    'android',
    'angellist',
    'angle-double-down',
    'angle-double-left',
    'angle-double-right',
    'angle-double-up',
    'angle-down',
    'angle-left',
    'angle-right',
    'angle-up',
    'anchor-light',
    'anchor',
    'aperture-light',
    'app-plus',
    'apple',
    'area-chart',
    'archive',
    'arrow-circle-down',
    'arrow-circle-left',
    'arrow-circle-o-down',
    'arrow-circle-o-left',
    'arrow-circle-o-right',
    'arrow-circle-o-up',
    'arrow-circle-right',
    'arrow-circle-up',
    'arrow-down-light',
    'arrow-down',
    'arrow-left-bottom-light',
    'arrow-left-light',
    'arrow-left-top-light',
    'arrow-left',
    'arrow-right-bottom-light',
    'arrow-right-light',
    'arrow-right-top-light',
    'arrow-right',
    'arrow-up-light',
    'arrow-up',
    'arrows-alt',
    'arrows-h',
    'arrows-v',
    'arrows',
    'assistive-listening-systems',
    'asterisk',
    'at',
    'audio-description',
    'automobile',
    'back-alt-light',
    'back-left-light',
    'back-light',
    'back-right-light',
    'backward',
    'badge',
    'bag-light',
    'balance-scale',
    'ban',
    'bank',
    'bar-chart',
    'barcode',
    'bars',
    'basket-light',
    'battery-0',
    'battery-1',
    'battery-2',
    'battery-3',
    'battery-4',
    'battery-alt-light',
    'battery-full-light',
    'battery-charging-light',
    'battery-light',
    'battery-low-light',
    'battery-medium-light',
    'bed',
    'beer',
    'behance-square',
    'behance',
    'bell-light',
    'bell-o',
    'bell-slash-o',
    'bell-slash',
    'bell',
    'bicycle',
    'biddingfox-light',
    'biddingfox',
    'bin-light',
    'binoculars',
    'birthday-cake',
    'bitbucket-square',
    'bitbucket',
    'bitcoin',
    'black-tie',
    'blind',
    'bluetooth-b',
    'bluetooth-light',
    'bluetooth',
    'bold',
    'bolt-light',
    'bolt',
    'bomb',
    'book-light',
    'book-opened-light',
    'book',
    'bookmark-light',
    'bookmark-o',
    'bookmark',
    'box-light',
    'braille',
    'briefcase',
    'bug-light',
    'bug',
    'building-o',
    'building',
    'bullhorn',
    'bullseye',
    'bus',
    'buysellads',
    'cab',
    'calculator',
    'calendar-check-o',
    'calendar-light',
    'calendar-minus-o',
    'calendar-o',
    'calendar-plus-o',
    'calendar-times-o',
    'calendar',
    'camera-light',
    'camera-rear-light',
    'camera-retro',
    'camera',
    'cancel-light',
    'cards-light',
    'caret-down',
    'caret-left',
    'caret-right',
    'caret-square-o-down',
    'caret-square-o-left',
    'caret-square-o-right',
    'caret-square-o-up',
    'caret-up',
    'cart-arrow-down',
    'cart-light',
    'cart-plus',
    'cc-amex',
    'cc-diners-club',
    'cc-discover',
    'cc-jcb',
    'cc-mastercard',
    'cc-paypal',
    'cc-stripe',
    'cc-visa',
    'cc',
    'celluar-light',
    'certificate',
    'circle-arrow-down-light',
    'circle-arrow-left-light',
    'circle-arrow-right-light',
    'circle-arrow-up-light',
    'circle-light',
    'circle-o-notch',
    'circle-o',
    'circle-thin',
    'circle',
    'clipboard-light',
    'clipboard',
    'clock-o',
    'clone',
    'close-light',
    'close',
    'cloud-download',
    'cloud-light',
    'cloud-upload-light',
    'cloud-upload',
    'cloud',
    'cny',
    'code-fork',
    'code',
    'codepen',
    'codiepie',
    'coffee',
    'cog',
    'cogs',
    'colours-light',
    'columns',
    'comment-o',
    'comment',
    'commenting-o',
    'commenting',
    'comments-o',
    'comments',
    'compass',
    'compress',
    'connectdevelop',
    'contact-book-light',
    'contao',
    'controls-light',
    'copy-light',
    'copy',
    'copyright',
    'creative-commons',
    'credit-card-alt',
    'credit-card-light',
    'credit-card',
    'crop-light',
    'crop',
    'crosshairs',
    'crossing-light',
    'css3',
    'cube',
    'cubes',
    'cup-light',
    'cursor-light',
    'cut-light',
    'cut',
    'cutlery',
    'danger-light',
    'dashboard-light',
    'dashboard',
    'dashcube',
    'database',
    'dataowl',
    'deaf',
    'dedent',
    'delete-light',
    'delicious',
    'desktop',
    'deviantart',
    'diamond',
    'digg',
    'direction-left-light',
    'direction-right-light',
    'disc-light',
    'dolar-light',
    'dollar',
    'dot-circle-o',
    'download-light',
    'download',
    'dribbble',
    'drop-light',
    'dropbox',
    'drupal',
    'edge',
    'edit-light',
    'edit',
    'eject',
    'ellipsis-h',
    'ellipsis-v',
    'ellypsis-light',
    'ellypsis-vertical-light',
    'empire',
    'entrance-light',
    'envelope-alt-light',
    'envelope-light',
    'envelope-o',
    'envelope-square',
    'envelope',
    'envira',
    'eraser',
    'error-light',
    'eur',
    'exclamation-circle',
    'exclamation-triangle',
    'exclamation',
    'exchange',
    'exit-light',
    'expand',
    'expeditedssl',
    'explore-light',
    'external-link-square',
    'external-link',
    'eye-slash',
    'eye',
    'eyedropper',
    'facebook-official',
    'facebook-square',
    'facebook',
    'fast-backward',
    'fast-forward',
    'favourite-light',
    'fax',
    'feed-light',
    'feed',
    'feedimageeditor',
    'female',
    'fighter-jet',
    'file-archive-o',
    'file-audio-o',
    'file-code-o',
    'file-csv',
    'file-excel-o',
    'file-ico',
    'file-image-o',
    'file-light',
    'file-movie-o',
    'file-o',
    'file-pdf-o',
    'file-png',
    'file-powerpoint-o',
    'file-text-o',
    'file-text',
    'file-txt',
    'file-word-o',
    'file-xml',
    'file',
    'film-light',
    'film',
    'filter-light',
    'filter',
    'fire-extinguisher',
    'fire',
    'firefox',
    'flag-checkered',
    'flag-light',
    'flag-o',
    'flag',
    'flask',
    'flickr',
    'flip-horizontal',
    'flip-vertical',
    'floppy-o',
    'folder-light',
    'folder-o',
    'folder-open-o',
    'folder-open',
    'folder',
    'font',
    'fonticons',
    'fort-awesome',
    'forumbee',
    'forward-light',
    'forward',
    'foursquare',
    'frown-o',
    'futbol-o',
    'ga',
    'gamepad',
    'gavel',
    'gbp',
    'genderless',
    'get-pocket',
    'gg-circle',
    'gg',
    'gift',
    'git-square',
    'git',
    'github-alt',
    'github-square',
    'github',
    'gitlab',
    'gittip',
    'glass',
    'glasses-light',
    'glide-g',
    'glide',
    'globe',
    'google-analytics',
    'google-plus-square',
    'google-plus',
    'google-wallet',
    'google',
    'graduation-cap',
    'grid-light',
    'grid-small-light',
    'group',
    'h-square',
    'hacker-news',
    'hamburger-light',
    'hand-grab-o',
    'hand-lizard-o',
    'hand-o-down',
    'hand-o-left',
    'hand-o-right',
    'hand-o-up',
    'hand-paper-o',
    'hand-peace-o',
    'hand-pointer-o',
    'hand-scissors-o',
    'hand-spock-o',
    'happy-face-light',
    'hash-light',
    'hashtag',
    'hdd-o',
    'hdr-light',
    'header',
    'headphones-light',
    'headphones',
    'heart-o',
    'heart',
    'heartbeat',
    'help-light',
    'heureka-small',
    'heureka',
    'hint-help',
    'hint-info',
    'history-light',
    'history',
    'home-alt-light',
    'home-light',
    'home',
    'horn-light',
    'hospital-o',
    'hourglass-1',
    'hourglass-2',
    'hourglass-3',
    'hourglass-light',
    'hourglass-o',
    'hourglass',
    'houzz',
    'html5',
    'chain-broken',
    'chain',
    'chart-light',
    'chat-alt-light',
    'chat-light',
    'check-circle-o',
    'check-circle',
    'check-slim',
    'check-square-o',
    'check-square',
    'check',
    'chevron-circle-down',
    'chevron-circle-left',
    'chevron-circle-right',
    'chevron-circle-up',
    'chevron-down-light',
    'chevron-down',
    'chevron-left-light',
    'chevron-left',
    'chevron-right-light',
    'chevron-right',
    'chevron-up-light',
    'chevron-up',
    'chevrons-down-light',
    'chevrons-left-light',
    'chevrons-right-light',
    'chevrons-up-light',
    'child',
    'chrome',
    'i-cursor',
    'ils',
    'image-light',
    'image',
    'important',
    'inbox-light',
    'inbox',
    'indent',
    'industry',
    'info-circle',
    'info-light',
    'info',
    'inr',
    'instagram',
    'internet-explorer',
    'intersex',
    'ioxhost',
    'iphone-light',
    'italic',
    'joomla',
    'jsfiddle',
    'justify-light',
    'key-light',
    'key',
    'keyboard-o',
    'krw',
    'language-light',
    'language',
    'laptop-light',
    'laptop',
    'lastfm-square',
    'lastfm',
    'layout-left-light',
    'layout-right-light',
    'leaf',
    'leanpub',
    'lemon-o',
    'level-down',
    'level-up',
    'life-bouy',
    'lightbulb-light',
    'lightbulb-o',
    'line-chart-light',
    'line-chart',
    'link-light',
    'linkedin-square',
    'linkedin',
    'linux',
    'list-alt-light',
    'list-alt',
    'list-light',
    'list-ol',
    'list-ul',
    'list',
    'location-arrow',
    'location-light',
    'lock-alt-light',
    'lock-alt-open-light',
    'lock-light',
    'lock-open-light',
    'lock',
    'long-arrow-down',
    'long-arrow-left',
    'long-arrow-right',
    'long-arrow-up',
    'low-vision',
    'magic-stars',
    'magic',
    'magnet',
    'mail-forward',
    'mail-reply-all',
    'mail-reply',
    'male',
    'map-light',
    'map-marker',
    'map-o',
    'map-pin',
    'map-signs',
    'map',
    'mars-double',
    'mars-stroke-h',
    'mars-stroke-v',
    'mars-stroke',
    'mars',
    'maxcdn',
    'maximise-light',
    'meanpath',
    'medium',
    'medkit',
    'meh-o',
    'mercury',
    'mergado',
    'microphone-light',
    'microphone-slash',
    'microphone',
    'minimise-light',
    'minus-circle',
    'minus-light',
    'minus-square-o',
    'minus-square',
    'minus',
    'mixcloud',
    'mobile',
    'modx',
    'money',
    'moon-light',
    'moon-o',
    'motorcycle',
    'mouse-pointer',
    'muk',
    'music-light',
    'music',
    'mute-light',
    'neuter',
    'neutral-face-light',
    'new-light',
    'news-light',
    'newspaper-o',
    'next-light',
    'no-entry-light',
    'not-allowed-light',
    'notebook-light',
    'object-group',
    'object-ungroup',
    'octagon-light',
    'odnoklassniki-square',
    'odnoklassniki',
    'opencart',
    'openid',
    'opera',
    'optin-monster',
    'pagelines',
    'paint-brush',
    'pan-light',
    'paper-plane-o',
    'paper-plane',
    'paperclip-light',
    'paperclip',
    'paragraph',
    'pause-circle-o',
    'pause-circle',
    'pause-light',
    'pause',
    'paw',
    'paypal',
    'pencil-square',
    'pencil',
    'people-light',
    'percent',
    'person-light',
    'phone-light',
    'phone-square',
    'phone',
    'pie-chart',
    'pied-piper-alt',
    'pied-piper',
    'pinterest-p',
    'pinterest-square',
    'pinterest',
    'placeholder-light',
    'plane',
    'play-circle-o',
    'play-circle',
    'play-light',
    'play',
    'plug',
    'plus-circle',
    'plus-light',
    'plus-square-o',
    'plus-square',
    'plus',
    'pno',
    'power-light',
    'power-off',
    'previous-light',
    'pricingfox',
    'print-light',
    'print',
    'product-hunt',
    'puzzle-piece',
    'qq',
    'qrcode',
    'question-circle-o',
    'question-circle',
    'question',
    'quote-left',
    'quote-right',
    'ra',
    'radio-light',
    'rain-light',
    'random',
    'rectangle-light',
    'recycle',
    'reddit-alien',
    'reddit-square',
    'reddit',
    'redo-light',
    'refresh-light',
    'refresh',
    'registered',
    'reglendo',
    'remove-light',
    'renren',
    'repeat-light',
    'repeat',
    'restaurant-light',
    'return-light',
    'retweet',
    'road',
    'rocket',
    'rotate-left',
    'rotate-light',
    'rouble',
    'rss-light',
    'rss-square',
    'sad-face-light',
    'safari',
    'save-light',
    'scribd',
    'search-heureka',
    'search-light',
    'search-minus',
    'search-plus',
    'search',
    'sellsy',
    'send-light',
    'server',
    'settings-light',
    'share-alt-square',
    'share-alt',
    'share-android-light',
    'share-ios-light',
    'share-square-o',
    'share-square',
    'shield-light',
    'shield',
    'shift-light',
    'ship',
    'shirtsinbulk',
    'shopping-bag',
    'shopping-basket',
    'shopping-cart',
    'shuffle-light',
    'sign-in',
    'sign-language',
    'sign-out',
    'signal-alt-light',
    'signal-light',
    'signal',
    'simplybuilt',
    'sitemap',
    'skyatlas',
    'skype',
    'slack',
    'sliders',
    'slideshare',
    'smartphone-light',
    'smile-o',
    'snapchat-ghost',
    'snapchat-square',
    'snapchat',
    'snow-light',
    'sort-alpha-asc',
    'sort-alpha-desc',
    'sort-amount-asc',
    'sort-amount-desc',
    'sort-asc',
    'sort-desc',
    'sort-numeric-asc',
    'sort-numeric-desc',
    'sort',
    'sorting-light',
    'soundcloud',
    'space-shuttle',
    'spam-light',
    'spinner',
    'spoon',
    'spotify',
    'square-o',
    'square',
    'stack-exchange',
    'stack-light',
    'stack-overflow',
    'star-half-empty',
    'star-half',
    'star-light',
    'star-o',
    'star',
    'stats-alt-light',
    'stats-light',
    'steam-square',
    'steam',
    'step-backward',
    'step-forward',
    'stethoscope',
    'sticker-light',
    'sticky-note-o',
    'sticky-note',
    'stop-circle-o',
    'stop-circle',
    'stop-light',
    'stop',
    'stopwatch-light',
    'store',
    'street-view',
    'strikethrough',
    'stumbleupon-circle',
    'stumbleupon',
    'subscript',
    'subway',
    'suitcase-alt-light',
    'suitcase-light',
    'suitcase',
    'sun-cloud-light',
    'sun-light',
    'sun-o',
    'sunset-light',
    'superscript',
    'support-light',
    'table',
    'tablet',
    'tag-alt-light',
    'tag-light',
    'tag',
    'tags',
    'target-1',
    'target-2',
    'target-3',
    'target-4',
    'target-position',
    'tasks',
    'television',
    'tencent-weibo',
    'terminal',
    'text-height',
    'text-width',
    'th-large',
    'th-list',
    'th',
    'thermometer-light',
    'thumb-down-light',
    'thumb-tack',
    'thumb-up-light',
    'thumbs-down',
    'thumbs-o-down',
    'thumbs-o-up',
    'thumbs-up',
    'thunder-light',
    'ticket',
    'time-light',
    'timer-light',
    'times-circle-o',
    'times-circle',
    'tint',
    'toggle-off',
    'toggle-on',
    'tool-light',
    'trademark',
    'train',
    'transgender-alt',
    'trash-o',
    'trash',
    'tree',
    'trello',
    'trending-down-light',
    'trending-up-light',
    'tripadvisor',
    'trophy',
    'truck',
    'try',
    'tty',
    'tumblr-square',
    'tumblr',
    'turn-left-light',
    'turn-right-light',
    'tv-light',
    'twitch',
    'twitter-square',
    'twitter',
    'umbrella-light',
    'umbrella',
    'underline',
    'undo-light',
    'universal-access',
    'unlock-alt',
    'unlock',
    'upload-light',
    'upload',
    'usb',
    'user-light',
    'user-md',
    'user-plus',
    'user-secret',
    'user-times',
    'user',
    'venus-double',
    'venus-mars',
    'venus',
    'vertical-light',
    'viacoin',
    'viadeo-square',
    'viadeo',
    'video-camera',
    'video-light',
    'vimeo-square',
    'vimeo',
    'vine',
    'vk',
    'voicemail-light',
    'volume-control-phone',
    'volume-down',
    'volume-loud-light',
    'volume-off-light',
    'volume-off',
    'volume-quiet-light',
    'volume-up',
    'watch-light',
    'wechat',
    'weibo',
    'whatsapp',
    'wheelchair-alt',
    'wheelchair',
    'wifi-light',
    'wifi',
    'wikipedia-w',
    'window-light',
    'windows',
    'wordpress',
    'wpbeginner',
    'wpforms',
    'wrench',
    'xing-square',
    'xing',
    'y-combinator',
    'yahoo',
    'yelp',
    'youtube-play',
    'youtube-square',
    'youtube',
    'zbozi-cz-small',
    'zbozi-cz',
    'zoom-in-light',
    'zoom-out-light',
]
